<!DOCTYPE html>
<html lang="en">

<head>
  <title>Personal Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body,
    html {

      background: url('background.png')no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    footer {
      background-color: black;
      font-family: Montserrat Medium, sans-serif;
      margin: 0;
      height: 10%;
      width: 100%;
      position: fixed;
      left: 0;
      bottom: 0;
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .newcontainer-fluid {
      background-color: black;
      padding: 60px 50px;
    }

    .container-fluider {
      background-color: black;
      padding: 25px;
    }


    .navbar {
      margin: 0px;
      border-radius: 0;
      padding: 10px;
    }

    .jumbotron {
      font-family: Montserrat Medium, sans-serif;
      background-color: transparent;
      color: black;
    }

    .red {
      background-color: #880808;
    }

    .button {
      background-color: #880808;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
    }

    .button1 {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .btn {
      background-color: #880808;
      border: none;
      color: white;
      padding: 12px 30px;
      cursor: pointer;
      font-size: 20px;
    }

    .btn:hover {
      background-color: grey;
    }

    .topnav a.active {
      border-bottom: 3px solid #880808;
    }

    .topnav a {
      float: left;
      display: block;
      color: #a8a8a8;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      border-bottom: 3px solid transparent;
    }

    .label {
      float: left;
      display: block;
      color: #a8a8a8;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      border-bottom: 3px solid transparent;
    }

    .topnav a:hover {
      border-bottom: 3px solid #880808;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="topnav">
      <div class=" navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="label" href="index.html"><b>P H I L A N I M T E M B U</b></p>
      </div>
      <div class=" topnav collapse navbar-collapse navbar-right nav navbar-nav" id="myNavbar">
        <a class="active nav-link"" href=" #"><b>ABOUT</b></a>
        <a class="nav-link" href="skills.html"><b>SKILLS</b></a>
        <a class="nav-link" href="portfolio.html"><b>PORTFOLIO</b></a>
        <a class="nav-link" href="contact.html">
          <font color="#880808"><b>CONTACT</b></font>
        </a>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <div class="container text-center">
      <h1><b>Philani Mtembu</b></h1>
      <h3><b>Hello.</b></h3>
      <p><b>I'm Philani Mtembu. I'm a junior data scientist with a creative edge. I always strive to
          achieve the highest standard in any situation. I find working
          on new challenges and learning new things alluring, as I have
          a very curious mind. Experienced in executing data-driven
          solutions to increase the efficiency of business operations.</b></p>
    </div>
    <br>
    <br>
    <a href="Philani_Mtembu.pdf" target="_blank" download="Philani_Mtembu"><button class="button button1">Download
        Resume</button></a>
  </div>
  <p>&emsp;</p>
</body>
<footer class="container-fluider">
  <p>
    <font color="#888888"><b> © 2 0 2 2</b></font>
    <a href="https://www.linkedin.com/in/philani-mtembu-4a9056128/" target="_blank"><i class="fa fa-linkedin-square"
        style="font-size:30px;color:#888888; position:absolute; right:70px;"></i></a>
    &emsp; <a href="https://github.com/philani1" target="_blank"><i class="fa fa-github"
        style="font-size:30px;color:#888888;position:absolute;right:110px;"></i></a>
  </p>
</footer>

</html>